upstream client_upstream {
  server client:3000;
}

upstream server_upstream {
  server server:3001;
}

server {
  listen 80;
  server_name ${LOCAL_IP}; # Your local network IP

  location / {
    # 1. Forward the request to the Next.js container (using its Docker service name)
    proxy_pass http://client_upstream;

    # 2. Force HTTP/1.1 (Required for WebSockets/HMR)
    # Older HTTP/1.0 doesn't support the 'Upgrade' header needed for HMR.
    proxy_http_version 1.1;

    # 3. Handle the WebSocket 'Upgrade' handshake
    # These two lines tell Nginx to switch from a standard HTTP request 
    # to a persistent WebSocket tunnel if the client (Next.js HMR) asks for it.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # 4. Pass the original Host header (e.g., ${LOCAL_IP})
    # Without this, Next.js would think it's being accessed as "client_upstream"
    # and the allowedDevOrigins check in your next.config.js would fail.
    proxy_set_header Host $host;

    # 5. Pass the Real Client IP
    # Since Next.js is behind a proxy, 'remote_addr' would show the Nginx container's IP.
    # This header tells Next.js the actual IP of your phone/browser.
    proxy_set_header X-Real-IP $remote_addr;

    # 6. Preserve the full proxy chain
    # Appends the client's IP to a list of IPs the request has passed through.
    # Useful for logging and security.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 7. Pass the original protocol (http vs https)
    # Helps Next.js know if the user is using a secure connection or not.
    proxy_set_header X-Forwarded-Proto $scheme;

    # 8. Disable caching for dev-mode assets
    # Ensures you aren't seeing old versions of your code during development.
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    # 'server_upstream' is the name of the service in docker-compose.yml
      # Optional: Strips '/api' prefix before passing to NestJS
      # rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://server_upstream;
      
      # Pass headers required for websockets/hot-reloading
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket support (crucial for dev mode)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}